html, body
  margin: 0
  padding: 0
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px

body
  width: 1200px
  padding: 20px
  margin: 0 auto

input
  border: 1px solid #ccc
  border-radius: 2px
  height: 28px
  padding: 4px
  font-size: 14px
